# AppMVC

./: App.csproj  App.sln  Program.cs  Readme.md  appsettings.json
Areas/Database/Controllers/: DatabaseManageController.cs
Areas/Database/Views/DatabaseManage/: Deletedb.cshtml  Index.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  PlanetController.cs
ExtendMethods/: AppExtend.cs
Migrations/: 20240119021838_Init.Designer.cs  20240119022616_MvcDatabase.Designer.cs  20240119022616_MvcDatabase.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  PlanetModel.cs  ProductModel.cs
MyView/: xinchao1.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/First/: HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  xinchao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _MenuManagePartial.cshtml
